# WindowSill.DevToys

./: README.md
.github/workflows/: publish-nuget.yml
src/: WindowSill.DevToys.slnx
src/WindowSill.DevToys/: CHANGELOGS.md  DevToysSill.cs  DevToysSillViewModel.cs  NativeMethods.txt  WindowSill.DevToys.csproj
src/WindowSill.DevToys.Tests/: WindowSill.DevToys.Tests.csproj
src/WindowSill.DevToys.Tests/Core/: Base64HelperTests.cs  JsonHelperTests.cs  StringHelperTests.cs  XmlHelperTests.cs  YamlHelperTests.cs
src/WindowSill.DevToys/Activators/: Base64ImageSelection.cs  Base64TextSelection.cs  EscapedCharactersSelection.cs  JsonArraySelection.cs  XmlSelection.cs  XsdSelection.cs
src/WindowSill.DevToys/Core/: Base64Helper.cs  Indentation.cs  JsonHelper.cs  StringHelper.cs  TextInjector.cs  XmlHelper.cs  YamlHelper.cs
src/WindowSill.DevToys/Properties/: InternalVisibleTo.cs
src/WindowSill.DevToys/Strings/de-DE/: Misc.resw
src/WindowSill.DevToys/Strings/en-US/: Misc.resw
src/WindowSill.DevToys/Strings/es-ES/: Misc.resw
src/WindowSill.DevToys/Strings/fr-FR/: Misc.resw  Misc.zh-CN.resw
src/WindowSill.DevToys/Strings/hi-IN/: Misc.resw
src/WindowSill.DevToys/Strings/ja-JP/: Misc.resw
src/WindowSill.DevToys/Strings/pt-PT/: Misc.resw
src/WindowSill.DevToys/Strings/uk-UA/: Misc.resw
src/WindowSill.DevToys/Strings/vi-VN/: Misc.resw
src/WindowSill.DevToys/Strings/zh-CN/: Misc.resw
src/WindowSill.DevToys/Strings/zh-TW/: Misc.resw
src/WindowSill.DevToys/ViewModels/: Base64DecodeViewModel.cs  JsonConvertViewModel.cs  JsonFormatterViewModel.cs  JsonSortViewModel.cs  UnescapeViewModel.cs  XmlFormatterViewModel.cs
